{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=RENI-CABALLERO; Database= LazyGato; user = RENI-CABALLERO\\Renato; MultipleActiveResultSets=true; Trusted_Connection=True;"
  }
}
